test/VSSDK.TestExtension/ToolWindows/ThemeWindowDemo.xaml

<UserControl 
    x:Class="TestExtension.ThemeWindowDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel.Resources>
                <Thickness x:Key="Margin">0,10,0,0</Thickness>
            </StackPanel.Resources>

            <TextBlock>TextBlock</TextBlock>

            <Label Margin="{StaticResource Margin}">Label</Label>

            <TextBlock Margin="{StaticResource Margin}">
                <Hyperlink>Hyperlink</Hyperlink>
            </TextBlock>

            <Button Margin="{StaticResource Margin}" Content="Button" />

            <TextBox Margin="{StaticResource Margin}" Text="TextBox" />

            <platform:WatermarkedTextBox Margin="{StaticResource Margin}" Watermark="WatermarkedTextBox"/>

            <ComboBox Margin="{StaticResource Margin}" MaxDropDownHeight="80">
                <system:String>First</system:String>
                <system:String>Second</system:String>
                <system:String>Third</system:String>
                <system:String>Fourth</system:String>
                <system:String>Fifth</system:String>
                <system:String>Sixth</system:String>
            </ComboBox>

            <CheckBox Margin="{StaticResource Margin}" Content="CheckBox"/>

            <RadioButton Margin="{StaticResource Margin}" Content="RadioButton 1" HorizontalAlignment="Left" />
            <RadioButton Margin="{StaticResource Margin}" Content="RadioButton 2" HorizontalAlignment="Left" />

            <ListBox Margin="{StaticResource Margin}" Height="80">
                <system:String>First</system:String>
                <system:String>Second</system:String>
                <system:String>Third</system:String>
                <system:String>Fourth</system:String>
                <system:String>Fifth</system:String>
                <system:String>Sixth</system:String>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
